# spring-boot-jpa

./: pom.xml
md/: jpa-application.properties  jpa-batch.md  jpa-batchRepository.md  jpa-cri.md  jpa-entity-manager.md  jpa-log.md  jpa-mysql.md  jpa-properties.md
src/main/java/com/weison/sbj/: SpringBootJpaApplication.java
src/main/java/com/weison/sbj/config/: AspectjTransactionConfig.java  JacksonConfig.java  SwaggerConfig.java  TiFunction.java  UserExceptionHandler.java  UserServiceAuditorAware.java  WebConfig.java
src/main/java/com/weison/sbj/constant/: Caculate.java  Constant.java  UserList.java
src/main/java/com/weison/sbj/controller/: AccountController.java  BeanController.java  UserController.java
src/main/java/com/weison/sbj/entity/: Account.java  Address.java  BaseEntity.java  User.java
src/main/java/com/weison/sbj/exception/: UserException.java
src/main/java/com/weison/sbj/model/: Transaction.java  UserAddress.java
src/main/java/com/weison/sbj/modle/: Transaction.java  UserAddress.java
src/main/java/com/weison/sbj/repository/: AccountRepository.java  BaseRepository.java  UserAuditListener.java  UserRepository.java
src/main/java/com/weison/sbj/repository/custom/: AccountCustomRepository.java  AccountCustomRepositoryImpl.java  AddressCustomRepository.java  AddressCustomRepositoryImpl.java  BatchRepository.java  SpecificationFactory.java  UserCustomRepository.java  UserCustomRepositoryImpl.java
src/main/java/com/weison/sbj/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/weison/sbj/util/: ClassUtils.java  DataUtils.java  DateUtils.java  ImgUrlUtils.java  JsonUtil.java  MD5Utils.java  MockField.java  PhoneUtils.java  SnowFlake.java  SpringContextUtil.java  StringUtils.java  ThreadPoolUtils.java  XmlToMapUntils.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/weison/sbj/: SpringBootJpaApplicationTests.java
