spring.profiles.active=h2
spring.main.allow-bean-definition-overriding=true
spring.application.name=user-service
#ALWAYS为始终执行初始化，embedded只初始化内存数据库（默认值）,如h2等，never为不执行初始化。
#spring.datasource.initialization-mode=EMBEDDED
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=1
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
#设置为DEBUG打印各种@ConditionalOnClass日志 莫慌
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.file=logs/class.log 

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.hibernate.auto_quote_keyword=true